.gitea/workflows/build.yaml (before)
name: Build

# Only triggers on pushes/PRs to master
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  windows-x86_64:
    runs-on: [windows, x86_64]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=windows DC=ldc2 TARGET=x86_64 WINDOWS_PLATFORM=x64 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-windows-x86_64
          path: |
            psd/x64/Release/psd.lib
            psd/x64/Release/psd.pdb

  windows-x86:
    runs-on: [windows, x86]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=windows DC=ldc2 TARGET=x86 WINDOWS_PLATFORM=x86 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-windows-x86
          path: |
            psd/Release/psd.lib
            psd/Release/psd.pdb

  ubuntu-x86_64:
    runs-on: [ubuntu-baseline, x86_64]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=linux DC=ldc2 TARGET=x86_64-linux-gnu ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ubuntu-x86_64
          path: |
            libpsd.a

  macos-x86_64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=macos DC=ldc2 TARGET=x86_64-apple-macosx10.12 CTARGET=x86_64-apple-macosx10.12 MACOSX_DEPLOYMENT_TARGET=10.12 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-macos-x86_64
          path: |
            libpsd.a

  macos-arm64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=macos DC=ldc2 TARGET=arm64-apple-macosx12.0 CTARGET=aarch64-apple-macosx12 MACOSX_DEPLOYMENT_TARGET=12.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-macos-arm64
          path: |
            libpsd.a

  ios-arm64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=ios DC=ldc2 TARGET=arm64-apple-ios16.0 CTARGET=aarch64-apple-ios IPHONEOS_DEPLOYMENT_TARGET=16.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ios-arm64
          path: |
            libpsd.a

  ios-simulator-x86_64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=ios DC=ldc2 TARGET=x86_64-apple-ios16.0-simulator CTARGET=x86_64-apple-darwin IPHONEOS_DEPLOYMENT_TARGET=16.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ios-simulator-x86_64
          path: |
            libpsd.a

  android-arm64:
    runs-on: [ubuntu, android-cross]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=android DC=ldc2 TARGET=aarch64-linux-android ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-android-arm64
          path: |
            libpsd.a

.gitea/workflows/build.yaml (after)
name: Build

# Only triggers on pushes/PRs to master
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  windows-x86_64:
    runs-on: [windows, x86_64]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=windows DC=ldc2 TARGET=x86_64 WINDOWS_PLATFORM=x64 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-windows-x86_64
          path: |
            psd/x64/Release/psd.lib
            psd/x64/Release/psd.pdb

  windows-x86:
    runs-on: [windows, x86]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=windows DC=ldc2 TARGET=x86 WINDOWS_PLATFORM=x86 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-windows-x86
          path: |
            psd/Release/psd.lib
            psd/Release/psd.pdb

  ubuntu-x86_64:
    runs-on: [ubuntu-baseline, x86_64]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=linux DC=ldc2 TARGET=x86_64-linux-gnu ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ubuntu-x86_64
          path: |
            libpsd.a

  macos-x86_64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=macos DC=ldc2 TARGET=x86_64-apple-macosx10.12 CTARGET=x86_64-apple-macosx10.12 MACOSX_DEPLOYMENT_TARGET=10.12 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-macos-x86_64
          path: |
            libpsd.a

  macos-arm64:
    runs-on: [macos]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=macos DC=ldc2 TARGET=arm64-apple-macosx12.0 CTARGET=aarch64-apple-macosx12 MACOSX_DEPLOYMENT_TARGET=12.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-macos-arm64
          path: |
            libpsd.a

  ios-arm64:
    runs-on: [macos-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=ios DC=ldc2 TARGET=arm64-apple-ios16.0 CTARGET=aarch64-apple-ios IPHONEOS_DEPLOYMENT_TARGET=16.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ios-arm64
          path: |
            libpsd.a

  ios-simulator-x86_64:
    runs-on: [macos-latest]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=ios DC=ldc2 TARGET=x86_64-apple-ios16.0-simulator CTARGET=x86_64-apple-darwin IPHONEOS_DEPLOYMENT_TARGET=16.0 ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-ios-simulator-x86_64
          path: |
            libpsd.a

  android-arm64:
    runs-on: [ubuntu, android-cross]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: true
      - name: Build
        shell: bash
        run: OS=android DC=ldc2 TARGET=aarch64-linux-android ./build.sh
      - name: Upload binaries
        uses: actions/upload-artifact@v3
        with:
          name: library-android-arm64
          path: |
            libpsd.a

.gitea/workflows/build.yaml (diff)
@@ -98,7 +98,7 @@ jobs:
             libpsd.a
 
   ios-arm64:
-    runs-on: [macos]
+    runs-on: [macos-latest]
     steps:
       - name: Check out repository code
         uses: actions/checkout@v3
@@ -115,7 +115,7 @@ jobs:
             libpsd.a
 
   ios-simulator-x86_64:
-    runs-on: [macos]
+    runs-on: [macos-latest]
     steps:
       - name: Check out repository code
         uses: actions/checkout@v3
